<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            background-color: brown;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
        .grid-item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .item1 {
            grid-column: 1 / 3;
        }
        .item2 {
            grid-row: 1 / 3;
        }

        .item3{
            grid-column: 2 / 3;
        }

        .item4{
            grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
    </div>
</body>
</html>